# exampleservice

./: .gitignore  README.md  pom.xml
src/main/java/org/omilab/services/exampleservice/: ExampleApplication.java  JerseyConfig.java
src/main/java/org/omilab/services/exampleservice/model/: ForumPosting.java  ForumThread.java  ForumUser.java  GenericRequest.java  GenericServiceContent.java  Instance.java  LogMessage.java  Page.java  PageBuilder.java
src/main/java/org/omilab/services/exampleservice/repo/: ForumPostingRepository.java  ForumThreadRepository.java  ForumUserRepository.java  InstanceRepository.java  PageRepository.java
src/main/java/org/omilab/services/exampleservice/rest/: PSMConnectorAdmin.java  PSMConnectorMgmt.java  PSMConnectorView.java
src/main/java/org/omilab/services/exampleservice/service/: AdminService.java  AdminServiceImpl.java  ForumService.java  ForumServiceImpl.java  InstanceMgmtService.java  InstanceMgmtServiceImpl.java
src/main/java/org/omilab/services/exampleservice/service/logging/: LoggingService.java  LoggingServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/config/: application-distribution.properties
