################################### Version ###################################

omilab.name=${pom.name}
omilab.version=${pom.version}
omilab.buildTimestamp=${timestamp}
omilab.commit=${buildNumber}

################################## Configuration  #############################

#
# Credentials to access the database
#
spring.datasource.url = jdbc:mysql://imse.lima-db.de:3306/db_375247_1
spring.datasource.username = USER375247
spring.datasource.password = marucalc2018

omilab.activity = http://eis.dke.univie.ac.at:8080/logging
omilab.sid = Example01


########################### Configuration ( Standalone ) ######################

# Has no effects when deploying on Tomcat
# Specifies port the server will listen on, when using deployment as standalone jar
server.port=80100

########################### Internal use only #################################

# Database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

# Fallback for maven filter
pom.name = ExampleService
pom.version = dev
timestamp = 01.01.1970
buildNumber = 0

# Prevent idle
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1
